<!-- insert_before '#wrapper' -->
<!-- sequence :after => 'unwrap_header_from_container_class' -->

  <div id="subheader">
    <div class="container">
      <div class="subheader-wrapper">
        <br>
        <ul id="mainMenuBar" class="linkEffects inline">
            <li><%= link_to Spree.t(:Dogs), spree.products_path, :class => "mainMenuBarItem" %></span></li>
            <li><%= link_to Spree.t(:Cats), spree.products_path, :class => "mainMenuBarItem" %></li>
            <li><%= link_to Spree.t(:New_Arrivals), spree.products_path, :class => "mainMenuBarItem" %></li>
            <li><%= link_to Spree.t(:Top_Selling), spree.products_path, :class => "mainMenuBarItem" %></li>
        </ul>
      </div>
    </div>
  </div>
