<!-- replace 'ul#products' -->
<ul class="inline product-listing myWidth" id="products" data-hook>
  <% products.in_groups_of(3, false).each do |product_row| %>
    <li class="product-row">
      <ul>
        <% product_row.each do |product| %>
          <li id="product_<%= product.id %>" class="columns three <%= cycle("alpha", "secondary", "omega secondary", :name => "classes") %>" data-hook="products_list_item" itemscope itemtype="http://schema.org/Product">
            <div class="product-image">
              <%= link_to small_image(product, :itemprop => "image"), product, :itemprop => 'url' %>
            </div>
            <%= link_to truncate(product.name, :length => 50), product, :class => 'info productTitle', :itemprop => "name", :title => product.name %>

            <span class="price selling" itemprop="price">

                <%  original_price = product.price_in(current_currency).display_price.to_s
                    original_price[0] =''

                    old_price = old_price_calculator(original_price.to_i, 15)
                    %>

                     <span class="strikeThroughPrice">
                        <%= product.price_in(current_currency).display_price %>
                     </span>
                <%= old_price %>
               </span>
            <%= form_for :order, :url => populate_orders_path do |f| %>
                <%= button_tag :class => 'homeAddtoCart large primary', :id => 'home-add-to-cart-button', :type => :submit do %>
                    <%= Spree.t(:add_to_cart) %>
                <% end %>
            <% end %>
          </li>
        <% end %>
      </ul>
    </li>
  <% end %>
  <% reset_cycle("classes") %>
</ul>
